MONGO_URI=mongodb://localhost:27017/adopcion_mascotas
JWT_SECRET=16Deabril
EMAIL=oflovepawprints@gmail.com
EMAIL_PASSWORD=hvqbmppthhbfteus
mongodb+srv://ayolajesus04166:5vzHwQRuFZVqFRwJ@pawprintsdb.cloj2ru.mongodb.net/?retryWrites=true&w=majority&appName=PawPrintsDB